<head> 
<title>Style Sheet</title> 
<style type=”text/css”> 
< ! –  
BODY {font-family : Arial; font-size : 10pt, color : black} 
H1 H2 {font: Arial 16 pt medium, color: red} 
P {font: Arial; font-style: italic} 
-- > 
</style></head> 
<body> 
…. 
</body> 
</html> 
c. Inline 
Metode Inline menuliskan perintah script CSS pada bagian baris yang akan dirubah atau didefinisikan. 
Contoh :  <H1 STYLE=”color:blue”> Heading 1 </h1> 
<img src="image/myflower.gif" style="border : 3 px solid red;" width="75" height="90"> 
<img src="image/myflower.gif" style="border : 3 px dotted  red;" width="75" height="90"> 
<img src="image/myflower.gif" style="border : 3 px groove  red;" width="75" height="90"> 
<img src="image/myflower.gif" style="border : 3 px double  red;" width="75" height="90"> 
Catatan : bentuk border : solid|dotted|groove|double|dashed| bisa juga mix  dengan contoh sebagai berikut : 
<img style="border-width:15px;border-color:#645565;border-style:vdotted dashed  solid double;"src="image/wisatabali.jpg" width="225" height="151" alt="Sanur Beach"> 
Contoh  penggunaan CSS 
<html> 
<head> 
<style type="text/css"> body 
{ 
/*background-image:url('myflower.gif'); 
background-repeat: repeat-y;*/ background:#5d9ab2 url('myflower.gif') repeat-y left; background-attachment:fixed; margin-left:110px; margin-top :60px; margin-right : 40px; 
} 
h1 
{ 
background-color:#6495ed; 
} 
p 
{ 
background-color:#e0ffff; 
} div 
{ 
border :8px solid gray; padding : 4px; background-color:#b0c4de; color: purple; font-size: 16pt; text-align: justify; line-height:1.5; 
} 
a {text-decoration :none ;}  /* menghilangkan garis bawah */ a:link {color:#FF0000;}    /* link belum dikunjungi #FF0000=hijau*/ a:visited {color:#00FF00;} /* link telah dikunjungi */ a:hover {color:#FF00FF;}   /* ketika mouse diletakkan diatas link */ a:active {color:#0000FF;}  /* link saat di klik */ 
</style> 
</head> 
<body> 
<h1>Contoh Penggunaan Warna Latar Belakang dalam CSS</h1> 
<div> 
Ini adalah Text dalam elemen div. 
<p>Paragraph ini mempunyai warna latar belakang sendiri </p> 
Museum Sejarah Jakarta <br> 
